@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');

.shopForm {
  height: 100vh;
}

.heading {
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-columns: 150px auto 150px;
  align-items: center;
  padding: 0 5rem;
  height: 9rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: var(--primary-color-light);
  z-index: 99;
  border-bottom: 1px solid var(--primary-color);
}

.headingText {
  font-size: 3.2rem;
  font-family: 'Vina Sans', sans-serif;
  letter-spacing: 2px;
  text-align: center;
  grid-column: 2;
  color: var(--secondary-color-darker);
  cursor: pointer;
}

.shopForm_wrapper {
  padding-top: 9rem;
  display: grid;
  grid-template-columns: 1fr 400px;
}

.purchaseRecap {
  color: var(--primary-color-darker);
  padding: 1rem;
  background: linear-gradient(
    to bottom,
    var(--primary-color-semilight),
    var(--primary-color-light)
  );
  height: calc(100vh - 9rem);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1rem;
}

.purchaseRecap_heading {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--secondary-color-darker);
}

.purchaseRecap_total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color-darker);
  font-weight: 900;
  font-size: 1.8rem;
}

.recapCard {
  display: flex;

  margin-bottom: 2rem;
  gap: 1rem;
  color: var(--primary-color-darker);
}

.recapCard_text {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
}

.recapCard_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.recapCard_image {
  max-width: 75px;
  display: block;
  border-bottom: 2px solid var(--primary-color-darker);
}

.purchaseRecap_gallery {
  list-style: none;
  padding: 0 3rem;
  margin-bottom: auto;
  overflow-y: auto;
  height: 100%;
}

.purchaseRecap_gallery::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* .purchaseRecap_total {
  background-color: var;
} */

.form_wrapper {
  width: 70rem;
  margin: 5rem auto;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 2.5rem;
}

.form input,
.form select {
  border-radius: 0;
  padding: 1.2rem 1rem;
  color: var(--secondary-color-dark);

  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);

  transition: 1.5s all;
}

.form select {
  padding: 0.6rem;
}
/* 
.form input:focus {
  color: yellow;
} */

.form input:focus,
.form select:focus {
  box-shadow: inset 0 0 0 1px black;
  outline: none;
  color: var(--third-color);
}

.form h2 {
  font-size: 2.2rem;
  color: var(--secondary-color);
}

.form h2,
.form_country {
  grid-column: 1/-1;
}

.form_buttonWrapper {
  grid-row: 8;
  grid-column: 2;

  display: flex;
  justify-content: flex-end;
}

.form_buttonWrapper button {
  padding: 1.2rem 4rem;
  border: none;
  cursor: pointer;

  background-color: var(--secondary-color);
  color: var(--primary-color-light);
  font-size: 2rem;
  transition: 0.5s all;
}

.form_buttonWrapper button:hover,
.form_buttonWrapper button:active {
  background-color: var(--secondary-color-lighter);
}

.input_box {
  display: flex;
  position: relative;
}

.input_box input {
  flex: 1;
}

.error_message {
  position: absolute;
  width: 100%;
  left: 0;
  top: 110%;
  color: red;
  padding-left: 0.8rem;
}

.countries_modal {
  position: absolute;
  width: 100%;
  padding: 1rem;
  z-index: 98;
  left: 0;
  top: 110%;
  background-color: var(--primary-color-light);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.126);
}

.countries_modal ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.countries_modal li {
  padding: 0.5rem;
}

.countries_modal li:hover {
  background-color: var(--primary-color-semilight);
}
